In [6]:
import pandas as pd
# 读取的数据无列名，header=None读取全表内容,pandas会为其分配默认的列名
df = pd.read_excel('E:/ML/data/test1.xlsx',header=None)
df

    0   1   2   3
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [9]:
# 传入参数name，自定义列名
df = pd.read_excel('E:/ML/data/test1.xlsx',header=None,names=['a','b','c','d'])
df

    a   b   c   d
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [12]:

df = pd.read_csv('E:/ML/data/csv_mindex.csv')
# 也可以使用pd.read_table，指定分隔符
df = pd.read_table('E:/ML/data/csv_mindex.csv',sep=',')
df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [13]:
# 将多个列做成一个层次化索引，只需传入由列编号或列名组成的列表即可
df = pd.read_csv('E:/ML/data/csv_mindex.csv',index_col=['key1','key2'])
df

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [14]:
# 有些表格可能不是用固定的分隔符去分隔字段的（比如空白符或其它模式）
list(open('E:/ML/data/test2.txt'))

['\tb\td\te\n',
 'Utah\t2.403456\t1.390759\t-0.743980\n',
 'Ohio\t-0.945697\t-1.686690\t0.845023\n',
 'Texas\t-0.676991\t1.646924\t0.768177\n',
 'Oregon\t0.338960\t0.790605\t-0.167685']

In [15]:
# 这里的字段是被数量不同的空白字符间隔开的。这种情况下，你可以传递一个正则表达式作为read_table的分隔符。可以用正则表达式表达为\s+
df = pd.read_table('E:/ML/data/test2.txt',sep='\s+')
df

               b         d         e
Utah    2.403456  1.390759 -0.743980
Ohio   -0.945697 -1.686690  0.845023
Texas  -0.676991  1.646924  0.768177
Oregon  0.338960  0.790605 -0.167685

由于列名比数据行的数量少，所以read_table推断第一列应该是DataFrame的索引

In [18]:
'''缺失值处理是文件解析任务中的一个重要组成部分。缺失数据经常是要么没有（空字符串），要么用某个标记值表示。
默认情况下，pandas会用一组经常出现的标记值进行识别，比如NA及NULL'''
df = pd.read_csv('E:/ML/data/test3.csv')
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [17]:
# na_values可以用一个列表或集合的字符串表示缺失值
df = pd.read_csv('E:/ML/data/test3.csv',na_values=['NULL'])
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

#### 逐块读取文件

In [22]:
df = pd.read_csv('E:/ML/data/data1_2.csv')
df.shape

(871, 24)

In [23]:
# 如果只想读取几行（避免读取整个文件），通过nrows进行指定
df = pd.read_csv('E:/ML/data/data1_2.csv',nrows=5)
df

,file_name,df_mean_r,df_std_r,df_rms_r,df_kurt_r,df_boxing_r,df_fengzhi_r,df_maichong_r,df_yudu_r,df_zhongxinf_r,...,df_rms_l,df_kurt_l,df_boxing_l,df_fengzhi_l,df_maichong_l,df_yudu_l,df_zhongxinf_l,df_msf_l,df_vf_l,rul
0,Bearing1_2,-0.000191,0.269169,0.269169,3.565510,1.361664,3.859978,5.255995,0.667582,8.051042e-08,...,0.116881,0.003439,1.253064,3.167780,3.969430,0.415309,0.000228,0.000036,0.000036,0.998852
1,Bearing1_2,0.003091,0.218622,0.218644,0.320954,1.273269,3.455077,4.399244,0.575818,3.182924e-05,...,0.108581,0.509658,1.269982,4.710163,5.981824,0.404826,0.000409,0.000065,0.000065,0.997704
2,Bearing1_2,-0.007987,0.235786,0.235921,0.187908,1.250907,3.433142,4.294543,0.589044,1.825059e-04,...,0.113360,-0.036154,1.238511,3.838151,4.753594,0.404902,0.000030,0.000005,0.000005,0.996556
3,Bearing1_2,0.022698,0.234462,0.235558,0.079626,1.263039,2.863651,3.616903,0.595282,1.478370e-03,...,0.127041,1.224442,1.284438,4.950715,6.358885,0.440278,0.000825,0.000131,0.000131,0.995408
4,Bearing1_2,0.002741,0.229968,0.229984,1.919289,1.311579,3.883527,5.093552,0.601026,2.260956e-05,...,0.118562,0.169418,1.272072,3.312404,4.213615,0.423734,0.000165,0.000026,0.000026,0.994259

In [48]:
# 要逐块读取文件，可以指定chunksize（行数）
chunker = pd.read_csv('E:/ML/data/data1_2.csv',chunksize=100)
type(chunker)

pandas.io.parsers.TextFileReader

In [41]:
# chunksize=100指每次迭代读取的行数
for piece in chunker:
    print(len(piece))

100
100
100
100
100
100
100
100
71

#### 将数据写入文本格式

In [50]:
# 要逐块读取文件，可以指定chunksize（行数）
chunker = pd.read_csv('E:/ML/data/data1_2.csv',chunksize=100)
type(chunker)
n=0
for piece in chunker:
    n+=1
    print(len(piece))
    piece.to_csv('E:/ML/data/data_out'+str(n)+'.csv')

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [ ]:
# 缺失值在输出结果中会被表示为空字符串。可通过参数na_rep将其表示为别的标记值
data.to_csv(sys.stdout, na_rep='NULL')

####  读取postgresql数据库中数据
参考博客https://www.cnblogs.com/ryanzheng/p/9693511.html

In [1]:
import psycopg2
import pandas as pd
# postgres config
postgres_host = "pg.sunsharp.cn" # 数据库地址
postgres_port = "5432"  # 数据库端口
postgres_user = "zhoujuhua" # 数据库用户名
postgres_password = "yLYNetkGQrhM" # 数据库密码
postgres_datebase = "warehouse" # 数据库名字


# 连接数据库
conn_string = "host=" + postgres_host + " port=" + postgres_port + " dbname=" + postgres_datebase + \
              " user=" + postgres_user + " password=" + postgres_password
conn = psycopg2.connect(conn_string)
print("Opened database successfully")

Opened database successfully

In [2]:
# 创建游标
curs = conn.cursor()
sql_sel = 'select * from gather_taobao.ir_taobao_product_trade_china_2019 limit 2'
# 执行SQL命令
curs.execute(sql_sel)
# 获取数据
data = curs.fetchall()
# cols为字段信息
cols = curs.description
#关闭指针和数据库
curs.close()
conn.close()

In [14]:
# 将数据tuple转换为DataFrame
col = []
for i in cols:
    col.append(i[0])
data1 = list(map(list, data))
data1 = pd.DataFrame(data,columns=col)
data1

,id,prod_id,prod_name,url,shop_id,shop_name,type,company,first_areaid,second_areaid,...,produce_second_addr,produce_third_addr,prod_detail_madeinid,prod_detail_factory_addrid,prod_detail_factory_name_addrid,catid_y,first_cat,second_cat,third_cat,forth_cat
0,60729627,600677429714,,http://item.taobao.com/item.htm?id=600677429714,None,,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,60829434,591296177630,,http://item.taobao.com/item.htm?id=591296177630,None,,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [3]:
# 上述转化并不简洁，一句代码实现
df = pd.DataFrame(data, columns=[x[0] for x in cols])
df

,id,prod_id,prod_name,url,shop_id,shop_name,type,company,first_areaid,second_areaid,...,produce_second_addr,produce_third_addr,prod_detail_madeinid,prod_detail_factory_addrid,prod_detail_factory_name_addrid,catid_y,first_cat,second_cat,third_cat,forth_cat
0,60732324,601609519421,,http://item.taobao.com/item.htm?id=601609519421,None,,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,60865003,597450652400,,http://item.taobao.com/item.htm?id=597450652400,None,,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

#### 创建表

In [25]:
%%time
# 连接数据库
conn_string = "host=" + postgres_host + " port=" + postgres_port + " dbname=" + postgres_datebase + \
              " user=" + postgres_user + " password=" + postgres_password
conn = psycopg2.connect(conn_string)
# 创建游标
curs = conn.cursor()

sql_create = '''CREATE TABLE analysis_test.test(
                id serial,
                prod_name varchar(255),
                price numeric(32,2),
                amount int8,
                money numeric(32,2));'''
# 执行SQL命令
curs.execute(sql_create)

#关闭指针和数据库
conn.commit()
curs.close()
conn.close()

Wall time: 373 ms

#### 删除表

In [26]:
conn = psycopg2.connect(conn_string)
# 创建游标
curs = conn.cursor()
# 删除表
curs.execute('drop table analysis_test.test')
#关闭指针和数据库
conn.commit()
curs.close()
conn.close()

#### 插入数据

In [32]:
%%time
# 连接数据库
conn_string = "host=" + postgres_host + " port=" + postgres_port + " dbname=" + postgres_datebase + \
              " user=" + postgres_user + " password=" + postgres_password
conn = psycopg2.connect(conn_string)
# 创建游标
curs = conn.cursor()

sql_create = '''CREATE TABLE analysis_test.test(
                id serial,
                prod_name varchar(255),
                price numeric(32,2),
                amount int8,
                money numeric(32,2));'''
sql_insert = '''insert into analysis_test.test (prod_name,price,amount,money) values('apple',29.9,6000,null)'''
sql_select = 'select * from analysis_test.test'
# 执行SQL命令
curs.execute(sql_create)
curs.execute(sql_insert)
curs.execute(sql_select)
# 获取数据
data = curs.fetchall()
df = pd.DataFrame(data, columns=[x[0] for x in curs.description])
#关闭指针和数据库
conn.commit()
curs.close()
conn.close()
df

Wall time: 529 ms

   id prod_name  price  amount money
0   1     apple  29.90    6000  None

In [33]:
conn = psycopg2.connect(conn_string)
curs = conn.cursor()
sql_insert1 = '''insert into analysis_test.test (prod_name,price,amount,money) values('apple',39.9,5000,null)'''
sql_insert2 = '''insert into analysis_test.test (prod_name,price,amount,money) values('苹果',19.9,1000,null)'''
sql_select = 'select * from analysis_test.test'
# 执行SQL命令
curs.execute(sql_insert1)
curs.execute(sql_insert2)
curs.execute(sql_select)
# 获取数据
data = curs.fetchall()
df = pd.DataFrame(data, columns=[x[0] for x in curs.description])
#关闭指针和数据库
conn.commit()
curs.close()
conn.close()
df

   id prod_name  price  amount money
0   3        苹果  19.90    1000  None
1   2     apple  39.90    5000  None
2   1     apple  29.90    6000  None

#### 更新数据

In [34]:
conn = psycopg2.connect(conn_string)
curs = conn.cursor()
sql_update = '''update analysis_test.test set money=price*amount'''

# 执行SQL命令
curs.execute(sql_update)
curs.execute(sql_select)
# 获取数据
data = curs.fetchall()
df = pd.DataFrame(data, columns=[x[0] for x in curs.description])
#关闭指针和数据库
conn.commit()
curs.close()
conn.close()
df

   id prod_name  price  amount      money
0   3        苹果  19.90    1000   19900.00
1   2     apple  39.90    5000  199500.00
2   1     apple  29.90    6000  179400.00

#### 删除数据

In [35]:
conn = psycopg2.connect(conn_string)
curs = conn.cursor()
sql_del = 'delete from analysis_test.test where amount<2000'
sql_sel = 'select * from analysis_test.test'
# 执行SQL语句
curs.execute(sql_del)
curs.execute(sql_sel)
# 获取数据
data = curs.fetchall()
df = pd.DataFrame(data,columns=[x[0] for x in curs.description])
# 提交事务
conn.commit()
# 关闭连接
curs.close()
conn.close()
df

   id prod_name  price  amount      money
0   2     apple  39.90    5000  199500.00
1   1     apple  29.90    6000  179400.00

#### Python SQL工具
<p>PostgreSQL数据库
<p>常见用法：engine = create_engine('postgresql+psycopg2://scott:tiger@localhost/mydatabase')

In [21]:
import sqlalchemy
# 初始化数据库
db = sqla.create_engine('postgresql+psycopg2://zhoujuhua:yLYNetkGQrhM@pg.sunsharp.cn/warehouse')
# 访问数据库
pd.read_sql('select * from gather_taobao.ir_taobao_product_trade_china_2019 limit 2', db)

,id,prod_id,prod_name,url,shop_id,shop_name,type,company,first_areaid,second_areaid,...,produce_second_addr,produce_third_addr,prod_detail_madeinid,prod_detail_factory_addrid,prod_detail_factory_name_addrid,catid_y,first_cat,second_cat,third_cat,forth_cat
0,60734506,593709365341,,http://item.taobao.com/item.htm?id=593709365341,None,,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,60702122,590486498252,,http://item.taobao.com/item.htm?id=590486498252,None,,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None